<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Hotel</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_table">Table</string>
    <string name="title_activity_order">Order</string>
    <string name="title_activity_edit_data_admin">EditDataAdmin</string>
    <string name="title_activity_view_cart">ViewCart</string>
    <string name="title_activity_checking">Checking</string>

</resources>
