<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" 
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/order_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            
            android:background="@drawable/mybuttons"
            android:text="Logout" />

        <Button
            android:id="@+id/order_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
             android:layout_margin="5dp"
            android:background="@drawable/mybuttons"
            android:drawableRight="@android:drawable/presence_online"
            android:text=" Button " />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/order_button1"
            android:layout_alignBottom="@+id/order_button1"
            android:layout_centerHorizontal="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/order_button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/order_button2"
            android:drawableBottom="@android:drawable/button_onoff_indicator_on"
            android:text="View Cart" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.hotel.ItemsListFrag"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.hotel.MakeOrderFrag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    
</LinearLayout>