<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
   
    android:background="@drawable/light_green_bg">

        <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:background="@drawable/button_bg"
        android:text="Logout" />
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="top"
        android:visibility="gone"
       >
    </ListView>
    
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:indeterminateDrawable="@drawable/progressbar"
        android:minHeight="48dp"
        android:layout_gravity="center"
        />
</LinearLayout>