<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hotel"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Table"
            android:label="@string/title_activity_table" >
        </activity>
        <activity
            android:name=".Order"
            android:label="@string/title_activity_order" >
        </activity>
        <activity
            android:name=".EditDataAdmin"
            android:label="@string/title_activity_edit_data_admin" >
        </activity>
        <activity
            android:name=".ViewCart"
            android:label="@string/title_activity_view_cart" >
        </activity>
        <activity
            android:name=".Checking"
            android:label="@string/title_activity_checking" >
        </activity>
    </application>

</manifest>